# netty-websocket-spring-boot-starter

./: .gitignore  README.md  README_zh.md  pom.xml
.serena/: project.yml
scripts/: release.sh
src/main/java/org/yeauty/autoconfigure/: NettyWebSocketAutoConfiguration.java
src/test/java/org/yeauty/autoconfigure/: NettyWebSocketAutoConfigurationTests.java
zzz/: todo
zzz/docs/: 2025-11-20-spring-boot3-standardization.md  maven-central-central-portal-publish-guide.md  netty-eventexecutorgroup-vs-threadpool.md  release-with-central-portal-simple-flow.md  spring-boot3-autoconfiguration-and-enable-annotation.md
